<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://www.mit.edu/~yalesong/halab/RESCHU" 
		  href="RESCHU_ver0.8.5.jnlp">
  <information>
    <title>RESCHU ver 0.8.5</title>

    <vendor>Massachusetts Institute of Technology</vendor>
    <homepage href="http://www.mit.edu" />

    <description>RESCHU</description>

    <offline-allowed />
  </information>

  <security>
  <all-permissions/>
  </security>
  
  <resources>
    <j2se version="1.5+" />
    <jar href="dist/reschu_ver_0_8_5.jar" />
    <jar href="dist/lib/TimingFramework-0.53.jar" />
    <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-next/jogl.jnlp" />
  </resources>
  

  <applet-desc main-class="reschu_ver_0_8_5.Reschu" name="SwingSet" width="625" height="595" />
  
</jnlp>
