2# UAV# LAND# -646# -557# 	Find the white plane# 														1#  0# 	1 
4# UAV# LAND# 998# 378# Find the green truck#															1# 	0#	1	
11# UAV# SHORE# -522# -720# Find the helipad#															1#	0#	1
18# UAV# LAND# 276# -719# Find the green object at the corner of the building#							1#	0#	1
21# UAV# LAND# 571# -471# Find the plane with the broken nose# 											1# 	0#	1
22# UAV# LAND# -226# 966# Find the helicopter closest to the helipad#									1#	0#	1
24# UAV# LAND# 680# -63# Find the truck that is parked next to clock-like structure on the ground#		1#	0#	1
34# UAV# SHORE# -512# -353# Find the circle with an X through it (it is on the back of a boat)#			1#	0#	1
36# UAV# SHORE# -467# 534# Find the white van#															1#	0#	1
42# UAV# LAND# -579# 143# Find the green car in the middle of the intersection#							1#	0#	0
