0# UAV# LAND# -836# -246# FIND THE SUSPICIOUS GREY CAR LOCATED WEST OF THE TOWER
1# UAV# SHORE# -859# -713# FIND THE SWIMMING POOL
2# UAV# LAND# -646# -557# FIND THE WHITE PLANE
3# UAV# SHORE# -1203# -957# FIND THE BOAT IN THE RIVER WITH THE WHITE ROOF
4# UAV# LAND# 998# 378# FIND THE GREEN TRUCK
5# UAV# SHORE# 1013# 791# FIND THE GREEN HELIPORT PAD
6# UAV# LAND# -267# 1472# THERE ARE 3 BLUE CONTAINERS NEXT TO EACH OTHER, FIND THEM
7# UAV# SHORE# -861# -155# FIND THE GREY HELIPAD
8# UAV# LAND# 489# -908# FIND THE CAMOUFLAGED FIGHTER PLANE
9# UAV# SHORE# 1140# -270# FIND THE BOAT WHICH LOOKS LIKE IT HAS TWO WINGS ON ITS SIDES
10# UAV# LAND# -837# -1088# FIND THE FIGHTER PLANE
11# UAV# SHORE# -522# -720# FIND THE HELIPAD
12# UAV# LAND# -1128# 109# FIND THE BLUE CONTAINER ON THE TRACK FIELD
13# UAV# SHORE# -1134# 537# FIND THE YELLOW CIRCLE ON THE BACK OF THE TANKER
14# UAV# LAND# 1058# 631# FIND THE SWIMMING POOL
15# UAV# SHORE# 809# 1293# FIND THE BLUE AREA ON THE BACK OF THE BOAT
16# UAV# LAND# -660# 75# FIND THE TRUCK THAT IS PARTLY HIDDEN UNDER THE BUILDING WITH THE BULLSEYE
17# UAV# SHORE# 213# 1387# FIND THE BOAT WITH THE ORANGE FRONT
18# UAV# LAND# 276# -719# FIND THE GREEN OBJECT AT THE CORNER OF THE BUILDING
19# UAV# SHORE# 1012# 374# FIND WHAT LOOKS LIKES A HELIPAD AT THE END OF THE LONG PIER
20# UAV# LAND# 1003# 1071# FIND THE YELLOW CAR
21# UAV# LAND# 571# -471# FIND THE PLANE WITH THE BROKE NOSE
22# UAV# LAND# -226# 966# FIND THE HELICOPTER THAT IS CLOSEST TO THE HELIPAD
23# UAV# LAND# -1073# 1084# FIND THE CHICAGO LETTERS BY THE FIELD
24# UAV# LAND# 680# -63# FIND THE TRUCK THAT IS PARKED NEXT TO THE CLOCK
25# UUV# SHORE# 1476# -401# FIND THE BUOY IN THE WATER
26# UUV# SHORE# -229# 85# FIND THE PERSON WITH THE ORANGE SHIRT THAT IS STANDING ON THE SECOND FLOOR BLACONY
27# UUV# SHORE# -1731# -216# FIND THE YELLOW BOAT
28# UUV# SHORE# 454# -116# FIND THE YELLOW SIGN
29# UUV# SHORE# -1437# -420# FIND THE GUY THAT IS FISHING
30# UUV# SHORE# -1595# -201# FIND THE BLUE "TO MINI" RESTAURANT SIGN
31# UUV# SHORE# 702# 290# FIND THE FLAG THAT IS HANGING ON THE POLE
32# UUV# SHORE# 919# -91# FIND THE GUY STANDING IN THE WALL
33# UUV# SHORE# 627# -277# FIND THE TWO GUYS DRESSED IN BLACK
