2# UAV# LAND# -646# -557# Find the white plane 
3# UAV# SHORE# -1203# -957# Find the boat in the river with the white roof
4# UAV# LAND# 998# 378# Find the green truck
5# UAV# SHORE# 1013# 791# Find the green heliport pad
6# UAV# LAND# -267# 1472# Find the 3 blue containers sitting on their own
7# UAV# SHORE# -861# -155# Find the grey helipad
8# UAV# LAND# 489# -908# Find the camouflaged fighter plane
9# UAV# SHORE# 1140# -270# Find the boat which looks like it has two wings on its sides
10# UAV# LAND# -837# -1088# Find the fighter plane
11# UAV# SHORE# -522# -720# Find the helipad
12# UAV# LAND# -1128# 109# Find the blue container located on one of the track fields
13# UAV# SHORE# -1134# 537# Find the yellow circle on the back of the tanker
14# UAV# LAND# 1058# 631# Find the swimming pool that is partly covered by trees
15# UAV# SHORE# 809# 1293# Find the blue area on the back of the boat
16# UAV# LAND# -554#1240# Find the Blue Square on top of the building
17# UAV# SHORE# 213# 1387# Find the boat with the orange front
18# UAV# LAND# 276# -719# Find the green object at the corner of the building
19# UAV# SHORE# 1012# 374# Find what looks like a helipad at the end of the long pier
20# UAV# LAND# 1003# 1071# Find the yellow car located in a parking lot
21# UAV# LAND# 571# -471# Find the plane with the broken nose
22# UAV# LAND# -226# 966# Find the helicopter closest to the helipad
23# UAV# LAND# -1077# 1068# Find the letter "A" in the Chicago letters by the field
24# UAV# LAND# 680# -63# Find the truck that is parked next to clock-like structure on the ground
25# UUV# SHORE# 1476# -401# Find the buoy in the water
26# UUV# SHORE# -229# 85# Find the person on the second floor balcony above the hotel sign
27# UUV# SHORE# -1731# -216# Find the yellow boat
29# UUV# SHORE# -1437# -420# Find the guy that is fishing
30# UUV# SHORE# -1595# -201# Find the blue "To Mini" restaurant sign
31# UUV# SHORE# 702# 290# Find the flag
32# UUV# SHORE# -919# -91# Find the guy standing on the wall
33# UUV# SHORE# 627# -277# Find the two guys dressed in black
34# UAV# SHORE# -512# -353# Find the circle with an X through it (it is on the back of a boat)
35# UAV# SHORE# 1403# 1215# Find the bright red car East of the building with the grey roof
36# UAV# SHORE# -467# 534# Find the white van
37# UAV# LAND# -1257# 1028# Find the white car parked in the large parking lot
38# UAV# LAND# -990# -500# Find the swimming pool
39# UAV# LAND# 1447# -1151# Find the striped umbrella
40# UAV# LAND# -1370# 718# Find the tail of the pool that is shaped like a fish
41# UAV# LAND# -1414# 210# Find the "X"
42# UAV# LAND# -579# 143# Find the red car in the middle of the intersection
43# UAV# LAND# -1224# 672# Find the orange plane
